spring.application.name=jpaRepositorySD18314
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true

# dung cho JPA, script file
spring.jpa.defer-datasource-initialization=true
